{
  "name": "red-pri-api",
  "version": "1.0.0",
  "description": "Red Pri API",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "next": "next start ./src",
    "build": "next build ./src",
    "start": "NODE_ENV=production node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianponce89/red-pri-api.git"
  },
  "author": "Adrian Ponce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianponce89/red-pri-api/issues"
  },
  "homepage": "https://github.com/adrianponce89/red-pri-api#readme",
  "dependencies": {
    "@types/express": "^4.17.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^2.0.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "express-session": "^1.17.1",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^5.9.21",
    "morgan": "^1.10.0",
    "next": "^9.4.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.2.0",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1",
    "validation": "0.0.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "nodemon": "^2.0.4"
  }
}
